<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title></title>
	
	<!--JQUERY-->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script 
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script 
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	
	<!-- Los iconos tipo Solid de Fontawesome-->
	<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
	<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	
	<!-- Nuestro css-->
	<link rel="stylesheet" type="text/css" href="static/css/user-form.css"
		th:href="@{/css/user-form.css}">
	<!-- DATA TABLE -->
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="./footer.css">


	<script type="text/javascript">
	    $(document).ready(function() {
	        //Asegurate que el id que le diste a la tabla sea igual al texto despues del simbolo #
	        $('#userList').DataTable();
	    } );
	</script>
</head>
<body>
	<footer class="text-center text-white mt-auto footer" style="background-color: #caced1;">
		<div th:fragment="footer">
				<!-- Grid container -->
				<div class="container p-4">
				  <!-- Section: Images -->
				  <section class="">
					<div class="row">
					  <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
						<div
						  class="bg-image hover-overlay ripple shadow-1-strong rounded"
						  data-ripple-color="light">

						  <a href="#!">
							<div
							  class="mask"
							  style="background-color: rgba(251, 251, 251, 0.2);"
							></div>
						  </a>
						</div>
					  </div>
					  <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
						<div
						  class="bg-image hover-overlay ripple shadow-1-strong rounded"
						  data-ripple-color="light">
						  <a href="#!">
							<div
							  class="mask"
							  style="background-color: rgba(251, 251, 251, 0.2);"
							></div>
						  </a>
						</div>
					  </div>
					  <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
						<div
						  class="bg-image hover-overlay ripple shadow-1-strong rounded"
						  data-ripple-color="light">
						  <a href="#!">
							<div
							  class="mask"
							  style="background-color: rgba(251, 251, 251, 0.2);"
							></div>
						  </a>
						</div>
					  </div>
					  <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
						<div
						  class="bg-image hover-overlay ripple shadow-1-strong rounded"
						  data-ripple-color="light">
						  <a href="#!">
							<div
							  class="mask"
							  style="background-color: rgba(251, 251, 251, 0.2);"
							></div>
						  </a>
						</div>
					  </div>
					  <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
						<div
						  class="bg-image hover-overlay ripple shadow-1-strong rounded"
						  data-ripple-color="light">
						  <a href="#!">
							<div
							  class="mask"
							  style="background-color: rgba(251, 251, 251, 0.2);"
							></div>
						  </a>
						</div>
					  </div>
					  <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
						<div
						  class="bg-image hover-overlay ripple shadow-1-strong rounded"
						  data-ripple-color="light">
						  <a href="#!">
							<div
							  class="mask"
							  style="background-color: rgba(251, 251, 251, 0.2);"
							></div>
						  </a>
						</div>
					  </div>
					</div>
				  </section>
				  <!-- Section: Images -->
				</div>
				<!-- Grid container -->
			  
				<!-- Copyright -->
				<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
				  © 2020 Copyright:
				  <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
				</div>
				<!-- Copyright -->
		</div>
	</footer>

    </div>
</body>
</html>