<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>ALTO MAIPO</title>

<!--JQUERY-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Nuestro css-->
<link rel="stylesheet" type="text/css"
	th:href="@{/css/user-form.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/form-error.css}">
<!-- DATA TABLE -->

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
</head>

<body>
	<div th:replace="fragments/menu :: menu "></div>
	<div class="card">
		<input class="form-control" type="hidden" id="llamado"
			th:value="${llamado}">
		<div class="card-header">
			<h4>Listado de Procesos Activos</h4>
		</div>
		<table class="table">
			<thead>
			  <tr>
				<th scope="col">ID Proceso</th>
				<th scope="col">Cantidad Necesaria</th>
				<th scope="col">Tipo de Venta</th>
				<th scope="col">Acciones</th>	
			  </tr>
			</thead>
			<!-- <tbody>
			  <tr>
				<td><span th:text="${detalleProceso.idProceso}"></span></td>
				<td><span th:text="${detalleProceso.cantidadProceso}"></span></td>
				<td><span th:text="${detalleProceso.tipoVentaProceso}"></span></td>
				<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalIngresoProducto">Agregar Productos</button></td>
			  </tr>
			</tbody> -->
		  </table>
	</div>
	<footer>
		<div th:replace="fragments/footer :: footer "></div>
	</footer>
	<div class="modal fade" id="modalIngresoProducto" tabindex="-1" role="dialog" aria-labelledby="modalIngresoProducto" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="modalIngresoProducto">Ingreso de Producto</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<label for="fname">Nombre Producto</label>
				<input class="form-control" type="text" >
				<label for="fname">Cantidad Producto</label>
				<input class="form-control" type="number">
				<label for="fname">Peso Producto</label>
				<input class="form-control" type="number"  >
				<label for="fname">Volumen Producto (m2)</label>
				<input class="form-control" type="number">
				<label for="fname">Estado Producto</label>
				<input class="form-control" type="number">
				<label for="fname">Refrigerado</label>
				<input class="form-control" type="number">
				<label for="fname">Fecha de Ingreso</label>
				<input class="form-control" type="text">
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
			  <button type="button" class="btn btn-primary">Ingresar Producto</button>
			</div>
		  </div>
		</div>
	  </div>
</body>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script th:src="@{/js/lib/jquery-3.2.1.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/lib/jquery-ui.js}" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//Asegurate que el id que le diste a la tabla sea igual al texto despues del simbolo #
			$('#listProcesos').DataTable();
		});
	</script>
</html>