	<div class="card-body">
		<form class="form" id="formUsuario" th:action="@{/administracionUsuarios}" method="post" th:object="${usuarioCrear}" role="form" autocomplete="off">
			<div class="form-group row">
				<input class="form-control" type="hidden" id="funcion" th:field="*{funcion}" >
				<input class="form-control" type="hidden" id="funcion" th:field="*{idUsuario}" >
				<label class="col-lg-3 col-form-label form-control-label">Nombre</label>
				<div class="col-lg-9">
					<input class="form-control" type="text" th:field="*{nombre}" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-lg-3 col-form-label form-control-label">Apellido</label>
				<div class="col-lg-9">
					<input class="form-control" type="text" th:field="*{apellido}" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-lg-3 col-form-label form-control-label">Email</label>
				<div class="col-lg-9">
					<input class="form-control" type="email" th:field="*{email}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-lg-3 col-form-label form-control-label">Tipo</label>
				<div class="col-lg-9">
					<input class="form-control" type="number" th:field="*{tipo}">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-lg-12 text-center">
					<input type="reset" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-primary"
						value="Save Changes">
				</div>
			</div>
		</form>
	</div>