	<div class="card-body">
		<form class="form" id="formContrato" th:action="@{/administracionContratos}" method="post" th:object="${contratoCrear}" role="form" autocomplete="off">
			<div class="form-group row">
				<input class="form-control" type="hidden" id="funcion" th:field="*{funcion}" >
				<input class="form-control" type="hidden" id="funcion" th:field="*{idContrato}" >
				<label class="col-lg-3 col-form-label form-control-label">Código Productor</label>
				<div class="col-lg-9">
					<input class="form-control" type="text" th:field="*{codProductor}" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-lg-3 col-form-label form-control-label">Estado Contrato</label>
				<div class="col-lg-9">
					<input class="form-control" type="number" th:field="*{estadoContrato}" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-lg-3 col-form-label form-control-label">Fecha Generación</label>
				<div class="col-lg-9">
					<input class="form-control" type="text" th:field="*{fechaGeneracion}">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-lg-3 col-form-label form-control-label">Fecha Vencimiento</label>
				<div class="col-lg-9">
					<input class="form-control" type="text" th:field="*{fechaVencimiento}">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-lg-12 text-center">
					<input type="reset" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-primary"
						value="Save Changes">
				</div>
			</div>
		</form>
	</div>